# README #
Replace the original floating\_sw2.h with the one in this repository. The parameters of function call : dp\_traceback\_right in line:141 has been changed accordingly.
Add traceback3.h under directory 'src/dp' and keep the original traceback.h file
Add traceback3.h to the MakeFile
Use the original score\_vector2.h but NOT the one in this repository.
Thanks.
